ObjectFiles = \
HDF5_ops.o \
HDF5_utilities.o \
HDF5_vars.o \
grid_vars.o \
grid_utilities.o \
grid_ops.o \
rich_vars.o \
rich_ops.o \
driver_eq.o \
driver_X.o \
driver_sol.o \
driver_POST.o \
eq_ops.o \
eq_utilities.o \
eq_vars.o \
files_ops.o \
files_utilities.o \
HELENA_vars.o \
HELENA_ops.o \
input_ops.o \
input_utilities.o \
messages.o \
MPI_ops.o \
MPI_vars.o \
num_vars.o \
output_ops.o \
SLEPC_ops.o \
SLEPC_utilities.o \
sol_ops.o \
sol_utilities.o \
str_utilities.o \
num_ops.o \
num_utilities.o \
MPI_utilities.o \
VMEC.o \
X_ops.o \
X_vars.o \
X_utilities.o \
sol_vars.o \
test.o \
PB3D_utilities.o \
PB3D_ops.o \
vac.o \
foul.o \

ObjectFiles_dfftpack = \
zfftb.o\
cfftb1.o\
zfftf.o\
cfftf1.o\
zffti.o\
cffti1.o\
dcosqb.o\
cosqb1.o\
dcosqf.o\
cosqf1.o\
dcosqi.o\
dcost.o\
dcosti.o\
ezfft1.o\
dzfftb.o\
dzfftf.o\
dzffti.o\
passb.o\
passb2.o\
passb3.o\
passb4.o\
passb5.o\
passf.o\
passf2.o\
passf3.o\
passf4.o\
passf5.o\
radb2.o\
radb3.o\
radb4.o\
radb5.o\
radbg.o\
radf2.o\
radf3.o\
radf4.o\
radf5.o\
radfg.o\
dfftb.o\
rfftb1.o\
dfftf.o\
rfftf1.o\
dffti.o\
rffti1.o\
dsinqb.o\
dsinqf.o\
dsinqi.o\
dsint.o\
sint1.o\
dsinti.o
