/*! \page page_installation installation
    
    \tableofcontents
    
    PB3D is written in Fortran, and makes use of multiple numerical libraries:
        - <a href="http://www.netlib.org/lapack/">blas / lapack</a>
            - for basic linear algebra
        - <a href="http://www.netlib.org/scalapack/">pblas / blacs / scalapack</a>
            - for parallelized basic linear algebra
        - <a href="https://www.hdfgroup.org/HDF5/">HDF5</a>
            - for storage files
            - works in parallel
        - <a href="https://www.unidata.ucar.edu/software/netcdf/">NetCDF</a>
            - to read input of VMEC
            - sequential
        - <a href="https://www.mcs.anl.gov/petsc/">petsc</a> / <a href="http://slepc.upv.es/">slepc</a>
            - for linear algebra of large, sparse matrices
            - can reach \f$\sim \mathcal{O} (n)\f$ complexity
        - <a href="http://portal.nersc.gov/project/sparse/strumpack/">StrumPack</a>
            - for linear algebra of structured matrices \cite Ambikasaran2013
            - can reach \f$\sim \mathcal{O} (n \log(n))\f$ complexity
        - <a href="http://vmecwiki.pppl.wikispaces.net/STELLOPT+Compilation">libstell</a>
            - part of Stellopt suite, which contains VMEC
            - provides routines to read VMEC output data

    These packages should probably be installed in this order.
    
    The program is then compiled in the standard way:
        - Including the headers of all the libraries in the compilation of the object files:
            - This is done using <tt>-I[path_to_library]</tt>.
            - Make sure you add the <tt>-o</tt> option to create only object files.
        - Linking with the actual libraries
            - This is done using <tt>-L[path_to_library] -l[library_name]</tt>.

    An example makefile:
    \includelineno example.mk

    \note 
        -# petsc and slepc don't like to be included in another makefile.
        The trick is to include two files:
        \snippetlineno example.mk PETSC and SLEPC trick
        which will load the variables  \c PETSC_FC_INCLUDES and \c SLEPC_INCLUDE, used in
        \snippetlineno example.mk PETSC and SLEPC trick inc
        as well as the variables \c PETSC_LIB and \c SLEPC_LIB, used in
        \snippetlineno example.mk PETSC and SLEPC trick lib
        -# There are versions of libstell that do not use the standard convention.
        In this case you have to look for the <tt>*.mod</tt> files.
        In the example makefile this is done with
        \snippetlineno example.mk Libstell special
        instead of the standard <tt>inc</tt> directory.
        -# In \snippetlineno example.mk PB3D include
        there are includefiles that contain macros and wrappers specifically for PB3D.
        -# In \snippetlineno example.mk PB3D libraries
        linking is done with external libraries that are bundled with PB3D.
*/

    PB3D can be obtained using git:
        \code 
        git clone https://ToonWeyens@bitbucket.org/ToonWeyens/pb3d.git
        \endcode
    
