BE SURE TO RUN THIS WITH DOXYGEN 1.8.13. OTHER VERSIONS ARE NOT TESTED.
/*! \mainpage Welcome to PB3D
    
    <i>The main presentation of the PB3D project information can be found at the <a href="https://pb3d.github.io/">PB3D home</a>.</i>
 
    This page contains the technical documentation of the \b PB3D project.
    
    It contains a general overview of the code in \ref page_overview, which is much more detailed than what can be found in \cite Weyens2017PB3D.
    
    To get started, for installation instructions, please see \ref page_installation instructions.
    
    Also, in \ref page_examples, you can find some examples on running the code.

    Furthermore, in \ref page_inputs, the multitude of input variables is discussed.

    Additionally, in \ref page_outputs, the same is done for the output that can be produced, including the output by POST.
    
    Finally, the various files of which the program consists can be explored in detail in the <a href="files.html">Files</a> page, modules in the <a href="namespaces.html">Modules</a> page and the Procudures and variables in the <a href="namespacemembers.html">Procedures and Variables</a> page. 
    
*/
