BE SURE TO RUN THIS WITH DOXYGEN 1.8.13. OTHER VERSIONS ARE NOT TESTED.
/*! \mainpage Welcome to PB3D
    
    <i>The main presentation of the PB3D project information can be found at the <a href="https://pb3d.github.io/">PB3D home</a>.</i>

    \latexonly
    \textit{\textbf{Be sure to also consult the \href{https://pb3d.github.io/Doxygen/html/index.html}{\tt html version} of this document.}}
    \endlatexonly

 
    This page contains the technical documentation of the \b PB3D project.
    A pdf version can be downloaded <a href="https://pb3d.github.io/PB3D_manual.pdf">here</a>.
    
    It contains a general overview of the code in \ref page_overview, which is much more detailed than what can be found in \cite Weyens2017PB3D.
    
    To get started, for installation instructions, please see \ref page_installation instructions.
    
    Also, in \ref page_tutorial, you can find a hands-on tutorial on running the code.

    Furthermore, in \ref page_inputs, the multitude of input variables is discussed.

    Additionally, in \ref page_outputs, the same is done for the output that can be produced, including the output by POST.

    For a list of frequently asked questions and frequently encountered problems, consult the \ref page_faq.
    
    \htmlonly
    Finally, the various modules of which the program consists can be explored in detail in the <a href="namespaces.html">Modules</a> page and the procudures and variables in the <a href="namespacemembers.html">Procedures and Variables</a> page. 
    \endhtmlonly
    \latexonly
    Finally, the various modules of which the program consists can be explored in detail in the appendices pages, as well as the procedures and the variables.
    \endlatexonly

    <center><i>—this documentation was created with <a href="http://www.doxygen.org/index.html">Doxygen \doxy_version</a>—</i></center>
*/
(The last line will be deleted in html, but is necessary for latex as it seems impossible to use ALIASES in \latexonly)
