# This is a file that describes the modification of the input variables
# lines starting with "#" are ignored.
prim_X = 150, n_mod_X = 75
prim_X = 100, n_mod_X = 70
prim_X = 80, n_mod_X = 65
prim_X = 70, n_mod_X = 60
prim_X = 60, n_mod_X = 55
prim_X = 50, n_mod_X = 50
prim_X = 40, n_mod_X = 40
prim_X = 35, n_mod_X = 35
prim_X = 30, n_mod_X = 30
prim_X = 25, n_mod_X = 25
prim_X = 20, n_mod_X = 20
prim_X = 18, n_mod_X = 18
prim_X = 16, n_mod_X = 16
prim_X = 14, n_mod_X = 14
prim_X = 12, n_mod_X = 12
prim_X = 10, n_mod_X = 12
