&inputdata_PB3D
    n_par_X                 = 20
    min_par_X               = 0.0
    max_par_X               = 2.0
    alpha                   = 0.3
    min_r_sol               = 0.1
    max_r_sol               = 0.9
    min_n_r_sol             = 200
    norm_disc_prec_sol      = 3
    norm_disc_prec_eq       = 5
    max_it_NR               = 500
    use_pol_flux_F          = .true.
    use_normalization       = .true.
    prim_X                  = 10
    min_sec_X               = 12
    max_sec_X               = 15
    tol_rich                = 5.0E-6
    tol_SLEPC               = 5.0E-8
    n_sol_requested         = 1
    max_it_inv              = 1
    BC_style                = 1 1
    norm_style              = 1
    U_style                 = 3
    max_it_slepc            = 100000
    max_mem_per_proc        = 1000
    plot_grid               = .false.
    plot_flux_q             = .false.
    plot_resonance          = .false.
    matrix_SLEPC_style      = 1
    max_it_rich             = 1
    rich_restart_lvl        = 1
/
    n_mod_X                 = 5
    min_sec_X               = 12
    max_sec_X               = 15
