&INPUTDATA_POST
    n_sol_plotted           = -1,-1,-1,0
    plot_resonance          = .true.
    plot_magn_grid          = .true.
    plot_flux_q             = .true.
    plot_sol_xi             = .true.
    plot_sol_Q              = .true.
    plot_E_rec              = .true.
    plot_B                  = .true.
    plot_J                  = .true.
    plot_kappa              = .true.
    norm_disc_prec_sol      = 3
    n_zeta_plot             = 10
    min_zeta_plot           = 0.00
    max_zeta_plot           = 0.10
    min_r_plot              = 0.3
    max_r_plot              = 1.0
    n_theta_plot            = 100
    min_theta_plot          = 0.00
    max_theta_plot          = 1.00
    POST_style              = 1
    plot_grid_style         = 0
    ex_plot_style           = 2
    pert_mult_factor_POST   = 0.0000
    max_tot_mem             = 500
/
    PB3D_rich_lvl           = 1
    min_zeta_plot           = 0.0
    max_zeta_plot           = 0.0
