&inputdata_PB3D
    min_n_par_X             = 500
    min_par_X               = 0.0
    max_par_X               = 2.0
    alpha                   = 0.0
    min_r_sol               = 0.5
    max_r_sol               = 1.0
    n_r_sol                 = 500
    norm_disc_prec_sol      = 3
    norm_disc_prec_eq       = 5
    max_it_zero             = 500
    use_pol_flux_F          = .true.
    use_normalization       = .true.
    prim_X                  = 40
    n_mod_X                 = 40
    tol_SLEPC               = 1.0E-8 1.0E-8
    tol_rich                = 1.0E-4
    n_sol_requested         = 1
    max_it_inv              = 1
    BC_style                = 1 1
    K_style                 = 1
    norm_style              = 1
    U_style                 = 3
    max_it_slepc            = 2000
    max_tot_mem             = 4000
    plot_magn_grid          = .false.
    plot_flux_q             = .true.
    plot_resonance          = .false.
    plot_B                  = .false.
    plot_J                  = .false.
    plot_kappa              = .false.
    matrix_SLEPC_style      = 1
    max_it_rich             = 2
    rich_restart_lvl        = 1
    n_theta_plot            = 50
    n_zeta_plot             = 1
    magn_int_style          = 1
    ex_plot_style           = 2
/
1.5: 
    R_0                     = 3.03687
    B_0                     = 2.2321
2.0: 
    R_0                     = 3.03201
    B_0                     = 2.24055
3.0:
    R_0                     = 3.02620
    B_0                     = 2.25156
