&INPUTDATA_POST
    n_sol_plotted           = -1,-1,-1,0
    plot_resonance          = .false.
    plot_flux_q             = .false.
    plot_magn_grid          = .false.
    norm_disc_prec_sol      = 3
    n_zeta_plot             = 50
    min_r_plot              = 0.45
    max_r_plot              = 0.61
    min_zeta_plot           = 1.25
    max_zeta_plot           = 1.50
    n_theta_plot            = 300
    POST_style              = 1
    slab_plots              = .false.
    ex_plot_style           = 2
    PB3D_rich_lvl           = 2
    pert_mult_factor_POST   = 0.001
/
    PB3D_rich_lvl           = 1
    min_zeta_plot           = 0.0
    max_zeta_plot           = 0.0
