&INPUTDATA
    n_par                   = 50
    min_par                 = -1.0
    max_par                 = 1.0
    n_alpha                 = 1
    min_alpha               = 0.0
    max_alpha               = 2.0
    min_r_X                 = 0.1
    max_r_X                 = 1.0
    max_it_NR               = 500
    max_it_r                = 1
    tol_r                   = 5.0E-6
    n_procs_per_alpha       = 2
    prim_X                  = 10
    min_sec_X               = 20
    max_sec_X               = 21
    use_pol_flux_X          = .true.
    n_sol_requested         = 1000
    n_sol_plotted           = 2,2,2,2
    min_n_r_X               = 75
    max_n_plots             = 2
    plot_jq                 = .true.
    plot_grid               = .false.
    plot_flux_q             = .true.
    use_normalization       = .true.
    output_style            = 2
/

    prim_X                  = 240
    min_sec_X               = 10
    max_sec_X               = 20
    use_pol_flux_X          = .false.
    
    prim_X                  = 10
    min_sec_X               = 230
    max_sec_X               = 240
    use_pol_flux_X          = .true.
