&INPUTDATA_POST
    n_sol_plotted           = -1,-1,-1,0
    plot_resonance          = .false.
    plot_magn_grid          = .false.
    plot_flux_q             = .false.
    plot_sol_xi             = .true.
    plot_sol_Q              = .false.
    plot_E_rec              = .false.
    plot_B                  = .true.
    plot_J                  = .true.
    plot_kappa              = .false.
    n_zeta_plot             = 21
    min_zeta_plot           = 0.00
    max_zeta_plot           = 2.00
    min_r_plot              = 0.0
    max_r_plot              = 1.0
    n_theta_plot            = 21
    min_theta_plot          = 0.00
    max_theta_plot          = 2.00
    POST_style              = 1
    plot_grid_style         = 0
    ex_plot_style           = 2
    pert_mult_factor_POST   = 0.0000
    max_tot_mem             = 8000
/
    PB3D_rich_lvl           = 1
    min_zeta_plot           = 0.0
    max_zeta_plot           = 0.0
