&inputdata_PB3D
    n_par_X                 = 200
    min_par_X               = -1.0
    max_par_X               = 1.0
    alpha                   = 0.0
    min_r_X                 = 0.2
    max_r_X                 = 1.0
    min_n_r_X               = 100
    max_it_NR               = 500
    use_pol_flux_F          = .true.
    use_normalization       = .true.
    prim_X                  = 10
    min_sec_X               = 13
    max_sec_X               = 19
    max_it_r                = 1
    tol_r                   = 5.0E-6
    n_sol_requested         = 5
    max_it_inv              = 1
    BC_style                = 1 1
    max_it_slepc            = 100000
    max_mem_per_proc        = 50
    plot_grid               = .false.
    plot_flux_q             = .false.
    plot_resonance          = .true.
/
