&INPUTDATA_POST
    n_sol_plotted           = -1,-1,-1,0
    plot_resonance          = .true.
    plot_flux_q             = .true.
    plot_magn_grid          = .true.
    norm_disc_prec_sol      = 3
    n_zeta_plot             = 1
    min_zeta_plot           = 0.0
    max_zeta_plot           = 0.0
    n_theta_plot            = 1000
    POST_style              = 1
    slab_plots              = .false.
/
    PB3D_rich_lvl           = 1
    min_zeta_plot           = 0.0
    max_zeta_plot           = 0.0
