&inputdata_PB3D
    sol_n_procs             = 0
    min_n_par_X             = 100
    min_par_X               = 0.0
    max_par_X               = 2.0
    alpha                   = 0.0
    min_r_sol               = 0.1
    max_r_sol               = 1.00
    n_r_sol                 = 200
    norm_disc_prec_sol      = 2
    norm_disc_prec_eq       = 5
    max_it_zero             = 500
    use_pol_flux_F          = .true.
    use_normalization       = .true.
    prim_X                  = 10
    n_mod_X                 = 10
    tol_rich                = 1.0E-5
    tol_SLEPC               = 1.0E-6
    n_sol_requested         = 1
    max_it_inv              = 1
    BC_style                = 1 2
    K_style                 = 1
    norm_style              = 1
    U_style                 = 3
    max_it_slepc            = 10000
    max_tot_mem             = 4000
    plot_magn_grid          = .false.
    plot_B                  = .false.
    plot_flux_q             = .false.
    plot_resonance          = .false.
    max_it_rich             = 1
    rich_restart_lvl        = 1
    n_zeta_plot             = 1
    magn_int_style          = 2
    ex_plot_style           = 2
/
    n_mod_X                 = 5
    min_sec_X               = 12
    max_sec_X               = 15
