&inputdata_PB3D
    min_n_par_X             = 20
    min_par_X               = -1.0
    max_par_X               = 1.0
    alpha                   = 0.0
    min_r_sol               = 0.2
    max_r_sol               = 0.9
    n_r_sol                 = 200
    max_it_NR               = 500
    use_pol_flux_F          = .true.
    use_normalization       = .true.
    prim_X                  = 10
    n_mod_X                 = 10
    tol_rich                = 1.0E-12
    n_sol_requested         = 1
    BC_style                = 1 1
    norm_style              = 1
    U_style                 = 3
    max_it_slepc            = 100000
    max_mem_per_proc        = 1000
    plot_grid               = .false.
    plot_flux_q             = .true.
    plot_resonance          = .true.
    matrix_SLEPC_style      = 1
    max_it_rich             = 3
    rich_restart_lvl        = 1
    n_zeta_plot             = 1
/
    n_mod_X                 = 5
    min_sec_X               = 12
    max_sec_X               = 15
