           --------------                                                                            
 14:27:25: Initialization                                                                            
           --------------                                                                            
 14:27:25:   Parsing command line arguments                                                          
 14:27:25:   Command line arguments parsed                                                           
 14:27:25:   Attempting to open files                                                                
 14:27:25:     Literal file "test" not found. Trying combinations                                    
 14:27:25:       trying input.test                                                                   
 14:27:25:       trying input-test                                                                   
 14:27:25:     Input file "input-test" opened at number 10                                           
 14:27:25:     Literal file "cdxu" not found. Trying combinations                                    
 14:27:25:       trying wout.cdxu.nc                                                                 
 14:27:25:       trying wout-cdxu.nc                                                                 
 14:27:25:       trying wout_cdxu.nc                                                                 
 14:27:25:     VMEC file "wout_cdxu.nc" opened at number 11                                          
 14:27:25:   Files opened                                                                            
 14:27:25:   Reading data from VMEC output "wout_cdxu.nc"                                            
 14:27:25:     VMEC version is 8.4900000000000002                                                    
 14:27:25:     Fixed boundary VMEC                                                                   
 14:27:25:     Stellerator symmetry applicable                                                       
 14:27:25:     ¡¡¡ ITS USAGE COULD BE IMPLEMENTED !!!                                             
 14:27:25:     VMEC has 14 poloidal and 0 toroidal modes, defined on 100 flux surfaces               
 14:27:25:     Running tests                                                                         
 14:27:25:     Updating variables                                                                    
 14:27:25:   Data from VMEC output successfully read                                                 
 14:27:25:   Reading the grid parameters                                                             
 14:27:25:   Grid parameters successfully read                                                       
 14:27:25:   Setting up user-provided input "input-test"                                             
 14:27:25:     Initialize all the inputs with default values                                         
 14:27:25:     Overwriting with user-provided file "input-test"                                      
 14:27:25:     Checking user-provided file                                                           
 14:27:25:   Input values set                                                                        
 14:27:25:   Attempting to open output files                                                         
 14:27:25:     log output file "PB3D_out.txt" opened at number 11                                    
 14:27:25:     temporary output copied into log file                                                 
 14:27:25:   Output files opened                                                                     
 14:27:25:   Broadcasting variables determined by input                                              
 14:27:25:   Variables broadcasted                                                                   
 14:27:25:                                                                                           
 14:27:25:   (this took less than 1 second)                                                          
 14:27:25:                                                                                           
           -----------                                                                               
 14:27:25: Main driver                                                                               
           -----------                                                                               
 14:27:25:   Numerical method chosen:                                                                
 14:27:25:     Richardson's extrapolation and normal discretization, generalized eigenvalue problem  
 14:27:25:   The calculations will be done                                                           
 14:27:25:     using the toroidal flux as the normal variable                                        
 14:27:25:     for 1 values of alpha                                                                 
 14:27:25:     with poloidal mode number m = -180                                                    
 14:27:25:     and toroidal mode number n = 20..20                                                   
 14:27:25:   Setting up groups for dynamical load balancing                                          
 14:27:25:     3 Processes in total, for 1 group                                                     
 14:27:25:     This group dynamically solves a total of 1 field line in parallel                     
 14:27:25:   Job 1: Calculations for field line alpha = 0.00E+00, allocated to group 0               
 14:27:25:     Start setting up equilibrium quantities in 20 discrete parallel points                
 14:27:25:       Start initializing variables                                                        
 14:27:25:         Initialize equilibrium quantities...                                              
 14:27:25:         Initialize metric quantities...                                                   
 14:27:25:       Variables initialized                                                               
 14:27:25:       Start determining the equilibrium grid                                              
 14:27:25:         angular grid set up with coordinate zeta oriented along the magnetic field        
 14:27:25:         normal grid set with toroidal flux as normal coordinate                           
 14:27:25:       Equilibrium grid determined                                                         
 14:27:25:       Calculating equilibrium quantities on equilibrium grid                              
 14:27:25:         Calculate R,Z,L...                                                                
 14:27:25:         Calculate g_C...                                                                  
 14:27:25:         Calculate jac_C...                                                                
 14:27:25:         Calculate T_VC...                                                                 
 14:27:25:         Calculate g_V...                                                                  
 14:27:25:         Calculate jac_V...                                                                
 14:27:25:         Calculate T_VF...                                                                 
 14:27:25:         Calculate T_FV...                                                                 
 14:27:25:         Calculate g_F...                                                                  
 14:27:25:         Calculate h_F...                                                                  
 14:27:25:         Calculate jac_F...                                                                
 14:27:25:         Calculate derivatives in flux coordinates...                                      
 14:27:25:         Normalize the equilibrium and metric quantities...                                
 14:27:25:         Deallocate unused equilibrium and metric quantities...                            
 14:27:25:       Equilibrium quantities calculated on equilibrium grid                               
 14:27:25:     Done setting up equilibrium quantities                                                
 14:27:25:     Plotting rotational transform iota and resonant surfaces iota = n/m                   
 14:27:25:       calculating resonant surfaces                                                       
 14:27:25:         Mode (n,m) = (20,-180) resonates in plasma at normalized flux surface 9.80E-01    
 14:27:25:       Plotting results                                                                    
 14:27:26:       Created plot in output file 'Plots/rotational transform iota.gif'                   
 14:27:26:     Done plotting                                                                         
 14:27:26:     Checking mode numbers                                                                 
 14:27:26:     Mode numbers checked                                                                  
 14:27:26:     Calculating table of field line averages <V e^i[(k-m)zeta]>                           
 14:27:26:       Initalizing variables...                                                            
 14:27:26:       Calculating U and DU...                                                             
 14:27:26:       Calculating extra equilibrium quantities...                                         
 14:27:26:       Calculating PV0, PV1 and PV2...                                                     
 14:27:26:       Calculating KV0, KV1 and KV2...                                                     
 14:27:26:       Taking field average of PV                                                          
 14:27:26:       Taking field average of KV                                                          
 14:27:26:       deallocating unused variables                                                       
 14:27:26:     Done calculating                                                                      
 14:27:26:     Starting perturbation calculation with Richardson extrapolation                       
 14:27:26:       Level 1 of Richardson extrapolation                                                 
 14:27:26:         calculating the normal points                                                     
 14:27:26:           100 normal points for this level                                                
 14:27:26:         treating the EV system                                                            
 14:27:26:           initialize slepc...                                                             
 14:27:26:             slepc started with 3 processors                                               
 14:27:26:           run tests...                                                                    
 14:27:26:           set up matrices...                                                              
 14:27:26:             matrix A set up                                                               
 14:27:26:             matrix B set up                                                               
 14:27:26:           solve the EV problem...                                                         
 14:27:26:             run slepc solver                                                              
 14:27:26:           summarize solution...                                                           
 14:27:26:             krylovschur solver with tolerance 1.00E-08 and maximum 100 iterations         
 14:27:26:             2 converged solutions after 3 iterations, with 2 requested solution           
 14:27:26:           storing results for 2 highest Eigenvalues...                                    
 14:27:26:             for solution 1/2:                                                             
 14:27:26:               eigenvalue: 1.46E+13 + 1.39E-01 i                                           
 14:27:26:               with rel. error: 8.1871957088457143E-010                                    
 14:27:26:             for solution 2/2:                                                             
 14:27:26:               eigenvalue: 1.26E+13 + 9.07E-01 i                                           
 14:27:26:               with rel. error: 7.2813967914860284E-009                                    
 14:27:26:           finalize slepc...                                                               
 14:27:26:         updating Richardson extrapolation variables                                       
 14:27:26:       Level 2 of Richardson extrapolation                                                 
 14:27:26:         calculating the normal points                                                     
 14:27:26:           199 normal points for this level                                                
 14:27:26:         treating the EV system                                                            
 14:27:26:           initialize slepc...                                                             
 14:27:26:             slepc started with 3 processors                                               
 14:27:26:           run tests...                                                                    
 14:27:26:           set up matrices...                                                              
 14:27:26:             matrix A set up                                                               
 14:27:26:             matrix B set up                                                               
 14:27:26:           solve the EV problem...                                                         
 14:27:26:             initial guess set up from previous Richardson level                           
 14:27:26:             run slepc solver                                                              
 14:27:27:           summarize solution...                                                           
 14:27:27:             krylovschur solver with tolerance 1.00E-08 and maximum 100 iterations         
 14:27:27:             4 converged solutions after 1 iterations, with 2 requested solution           
 14:27:27:           storing results for 2 highest Eigenvalues...                                    
 14:27:27:             for solution 1/4:                                                             
 14:27:27:               eigenvalue: 5.59E+13 + -1.10E-03 i                                          
 14:27:27:               with rel. error: 1.0317917747517914E-016                                    
 14:27:27:             for solution 2/4:                                                             
 14:27:27:               eigenvalue: 3.68E+13 + -2.63E-04 i                                          
 14:27:27:               with rel. error: 7.3800092832479796E-014                                    
 14:27:27:           finalize slepc...                                                               
 14:27:27:         maximum relative error: 4.69E-02 for Eigenvalue 1                                 
 14:27:27:         tolerance 1.00E-06 not yet reached                                                
 14:27:27:         updating Richardson extrapolation variables                                       
 14:27:27:       Level 3 of Richardson extrapolation                                                 
 14:27:27:         calculating the normal points                                                     
 14:27:27:           397 normal points for this level                                                
 14:27:27:         treating the EV system                                                            
 14:27:27:           initialize slepc...                                                             
 14:27:27:             slepc started with 3 processors                                               
 14:27:27:           run tests...                                                                    
 14:27:27:           set up matrices...                                                              
 14:27:27:             matrix A set up                                                               
 14:27:27:             matrix B set up                                                               
 14:27:27:           solve the EV problem...                                                         
 14:27:27:             run slepc solver                                                              
 14:27:27:           summarize solution...                                                           
 14:27:27:             krylovschur solver with tolerance 1.00E-08 and maximum 100 iterations         
 14:27:27:             2 converged solutions after 1 iterations, with 2 requested solution           
 14:27:27:           storing results for 2 highest Eigenvalues...                                    
 14:27:27:             for solution 1/2:                                                             
 14:27:27:               eigenvalue: 5.61E+14 + -2.31E-01 i                                          
 14:27:27:               with rel. error: 4.3483543261629480E-015                                    
 14:27:27:             for solution 2/2:                                                             
 14:27:27:               eigenvalue: 1.35E+14 + -2.04E+02 i                                          
 14:27:27:               with rel. error: 1.0667260930270394E-008                                    
 14:27:27:           finalize slepc...                                                               
 14:27:27:         maximum relative error: 1.41E-02 for Eigenvalue 1                                 
 14:27:27:         tolerance 1.00E-06 not yet reached                                                
 14:27:27:         updating Richardson extrapolation variables                                       
 14:27:27:       Level 4 of Richardson extrapolation                                                 
 14:27:27:         calculating the normal points                                                     
 14:27:27:           793 normal points for this level                                                
 14:27:27:         treating the EV system                                                            
 14:27:27:           initialize slepc...                                                             
 14:27:27:             slepc started with 3 processors                                               
 14:27:27:           run tests...                                                                    
 14:27:27:           set up matrices...                                                              
 14:27:27:             matrix A set up                                                               
 14:27:27:             matrix B set up                                                               
 14:27:27:           solve the EV problem...                                                         
 14:27:27:             initial guess set up from previous Richardson level                           
 14:27:27:             run slepc solver                                                              
 14:27:27:           summarize solution...                                                           
 14:27:27:             krylovschur solver with tolerance 1.00E-08 and maximum 100 iterations         
 14:27:27:             2 converged solutions after 2 iterations, with 2 requested solution           
 14:27:27:           storing results for 2 highest Eigenvalues...                                    
 14:27:27:             for solution 1/2:                                                             
 14:27:27:               eigenvalue: 1.01E+15 + -1.46E+02 i                                          
 14:27:27:               with rel. error: 1.6206444440182094E-010                                    
 14:27:27:             for solution 2/2:                                                             
 14:27:27:               eigenvalue: 5.05E+14 + -6.64E+02 i                                          
 14:27:27:               with rel. error: 7.5531925004957273E-010                                    
 14:27:27:           finalize slepc...                                                               
 14:27:27:         maximum relative error: 2.86E-03 for Eigenvalue 2                                 
 14:27:27:         tolerance 1.00E-06 not yet reached                                                
 14:27:27:         updating Richardson extrapolation variables                                       
 14:27:27:       Level 5 of Richardson extrapolation                                                 
 14:27:27:         calculating the normal points                                                     
 14:27:27:           1585 normal points for this level                                               
 14:27:27:         treating the EV system                                                            
 14:27:27:           initialize slepc...                                                             
 14:27:27:             slepc started with 3 processors                                               
 14:27:27:           run tests...                                                                    
 14:27:27:           set up matrices...                                                              
 14:27:27:             matrix A set up                                                               
 14:27:27:             matrix B set up                                                               
 14:27:27:           solve the EV problem...                                                         
 14:27:27:             initial guess set up from previous Richardson level                           
 14:27:27:             run slepc solver                                                              
 14:27:27:           summarize solution...                                                           
 14:27:27:             krylovschur solver with tolerance 1.00E-08 and maximum 186 iterations         
 14:27:27:             2 converged solutions after 2 iterations, with 2 requested solution           
 14:27:27:           storing results for 2 highest Eigenvalues...                                    
 14:27:27:             for solution 1/2:                                                             
 14:27:27:               eigenvalue: 2.31E+15 + -6.68E+01 i                                          
 14:27:27:               with rel. error: 2.2664954699643133E-010                                    
 14:27:27:             for solution 2/2:                                                             
 14:27:27:               eigenvalue: 1.09E+15 + -4.73E+02 i                                          
 14:27:27:               with rel. error: 3.6650503997769894E-010                                    
 14:27:27:           finalize slepc...                                                               
 14:27:27:         maximum relative error: 5.55E-04 for Eigenvalue 1                                 
 14:27:27:         tolerance 1.00E-06 not yet reached                                                
 14:27:27:         updating Richardson extrapolation variables                                       
 14:27:27:       Level 6 of Richardson extrapolation                                                 
 14:27:27:         calculating the normal points                                                     
 14:27:27:           3169 normal points for this level                                               
 14:27:27:         treating the EV system                                                            
 14:27:27:           initialize slepc...                                                             
 14:27:27:             slepc started with 3 processors                                               
 14:27:27:           run tests...                                                                    
 14:27:27:           set up matrices...                                                              
 14:27:27:             matrix A set up                                                               
 14:27:27:             matrix B set up                                                               
 14:27:27:           solve the EV problem...                                                         
 14:27:27:             initial guess set up from previous Richardson level                           
 14:27:27:             run slepc solver                                                              
 14:27:27:           summarize solution...                                                           
 14:27:27:             krylovschur solver with tolerance 1.00E-08 and maximum 372 iterations         
 14:27:27:             2 converged solutions after 1 iterations, with 2 requested solution           
 14:27:27:           storing results for 2 highest Eigenvalues...                                    
 14:27:27:             for solution 1/2:                                                             
 14:27:27:               eigenvalue: 2.88E+16 + 4.77E+00 i                                           
 14:27:27:               with rel. error: 8.5079700259581712E-013                                    
 14:27:27:             for solution 2/2:                                                             
 14:27:27:               eigenvalue: 1.88E+15 + 3.63E+01 i                                           
 14:27:27:               with rel. error: 3.3917128228528911E-009                                    
 14:27:27:           finalize slepc...                                                               
 14:27:27:         maximum relative error: 2.25E-04 for Eigenvalue 1                                 
 14:27:27:         tolerance 1.00E-06 not yet reached                                                
 14:27:27:         updating Richardson extrapolation variables                                       
 14:27:27:       Level 7 of Richardson extrapolation                                                 
 14:27:27:         calculating the normal points                                                     
 14:27:27:           6337 normal points for this level                                               
 14:27:27:         treating the EV system                                                            
 14:27:27:           initialize slepc...                                                             
 14:27:27:             slepc started with 3 processors                                               
 14:27:27:           run tests...                                                                    
 14:27:27:           set up matrices...                                                              
 14:27:27:             matrix A set up                                                               
 14:27:27:             matrix B set up                                                               
 14:27:27:           solve the EV problem...                                                         
 14:27:27:             initial guess set up from previous Richardson level                           
 14:27:27:             run slepc solver                                                              
 14:27:27:           summarize solution...                                                           
 14:27:27:             krylovschur solver with tolerance 1.00E-08 and maximum 745 iterations         
 14:27:27:             2 converged solutions after 2 iterations, with 2 requested solution           
 14:27:27:           storing results for 2 highest Eigenvalues...                                    
 14:27:27:             for solution 1/2:                                                             
 14:27:27:               eigenvalue: 3.26E+15 + -2.69E+00 i                                          
 14:27:27:               with rel. error: 3.4505092274671882E-013                                    
 14:27:27:             for solution 2/2:                                                             
 14:27:27:               eigenvalue: 1.16E+15 + 4.13E+00 i                                           
 14:27:27:               with rel. error: 7.3223600332759371E-011                                    
 14:27:27:           finalize slepc...                                                               
 14:27:27:         maximum relative error: 1.96E-03 for Eigenvalue 1                                 
 14:27:27:         tolerance 1.00E-06 not yet reached                                                
 14:27:27:         maximum number of Richardson iterations reached                                   
 14:27:27:         updating Richardson extrapolation variables                                       
 14:27:27:         plotting the Eigenvalues                                                          
 14:27:49:         Created plot in output file 'Plots/JOB 1 - Eigenvalues as function of nr. of norma
 14:27:49:         l points.gif'                                                                     
 14:27:49:         plotting the Eigenvectors                                                         
 14:27:49:           plotting results for mode 1/2, with eigenvalue 3.26E+15 + -2.69E+00 i           
 14:27:50:             Created animated plot in output file 'Plots/EV 1 - global mode.gif'           
 14:27:50:           plotting results for mode 2/2, with eigenvalue 1.16E+15 + 4.13E+00 i            
 14:27:52:             Created animated plot in output file 'Plots/EV 2 - global mode.gif'           
 14:27:52:     Finished Richardson loop                                                              
 14:27:52:     Deallocate remaining quantities                                                       
 14:27:52:   Job 1: Calculations for field line alpha = 0.00E+00, completed by group 0               
 14:27:52:   Finished all jobs                                                                       
 14:27:52:   Stability analysis concluded at all 1 fieldlines                                        
 14:27:52:   Merging groups for dynamical load balancing back together                               
 14:27:52:                                                                                           
 14:27:52:   (this took 4 seconds)                                                                   
 14:27:52:                                                                                           
           -------                                                                                   
 14:27:52: Cleanup                                                                                   
           -------                                                                                   
 14:27:52:   Stopping MPI                                                                            
 14:27:52:   Closing output file                                                                     
