[General]
def_graphic_ext=eps
img_extIsRegExp=false
img_extensions=.eps .jpg .jpeg .png .pdf .ps .fig .gif
kileprversion=2
kileversion=2.1.3
lastDocument=documentation.tex
masterDocument=
name=PB3D
pkg_extIsRegExp=false
pkg_extensions=.cls .sty .bbx .cbx .lbx
src_extIsRegExp=false
src_extensions=.tex .ltx .latex .dtx .ins

[Tools]
MakeIndex=
QuickBuild=

[document-settings,item:documentation.tex]
Bookmarks=42,32
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[item:documentation.tex]
archive=true
column=0
encoding=UTF-8
highlight=LaTeX
line=0
mode=LaTeX
open=false
order=0

[item:pb3d.kilepr]
archive=true
column=1
encoding=
highlight=
line=0
mode=
open=false
order=-1

[view-settings,view=0,item:documentation.tex]
CursorColumn=0
CursorLine=0
JumpList=14,0,39,22
ViMarks=.,32,97,<,42,22,>,42,22,[,32,97,],32,98,^,39,23,a,42,0,b,32,0
ViRegisterContents=fully,\\\\chapter{Variables}\n\n\\\\section{PB3D.f90}\n\n\\\\begin{itemize}\n \\\\item \\\\texttt{numargs} \\\\iv: number of arguments passed when calling the program\n \\\\item \\\\texttt{iseq} \\\\iv: index running over all the passed arguments\n \\\\item \\\\texttt{command\\\\_arg(10)} \\\\cv: command line arguments\n \\\\item \\\\texttt{prog\\\\_name} \\\\cv: name of program (PB3D)\\, used when displaying info with \\\\texttt{-h}\n\\\\end{itemize}\n\n\\\\section{\\\\texttt{driver\\\\_rich.f90}}\n\n\\\\section{plasma\\\\_vars.f90}\n\n\\\\section{num\\\\_vars.f90}\n\n\\\\begin{itemize}\n \\\\item \\\\texttt{dp} \\\\iv: kind of double precision\n \\\\item \\\\texttt{dx} \\\\rv: discretization parameter\n \\\\item \\\\texttt{rel\\\\_prec} \\\\rv: relative precision criterion for convergence\n \\\\item \\\\texttt{style} \\\\iv: determines method used for minimization\n  \\\\begin{itemize}\n   \\\\item 1 [\\\\texttt{def}]: Euler-Lagrange minimization of energy\\, finite differences and Richardson's method\n  \\\\end{itemize}\n\n\\\\end{itemize}\n,full
ViRegisterFlags=0,1,0
ViRegisterNames=-,0,^
